<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: fuchsia;
        }
        a:active{
            color: hotpink;
        }
        .especial::before{ 
            content: ' → ';
            color: rgb(
                ,0 0 0);
        }
        .especial::after {
            content:' ← ' ;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://web.whatsapp.com/" target="_blank" class="especial">Whatsapp</a></li>
        <li><a href="https://www.instagram.com/_abertolin/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/AndreeBertolin/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>