<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #5B3D7A;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            color: #BA7DFB;
            
            
        }

        header{
            background-color: #9231FA;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            font-size: 36px;
        }
        article {
            background-color: #48187A;
            padding: 10px;
        }
        article > aside {
            background-color: #2e0e50;
            text-align: right;
            padding: 5px;
        }
        nav {
            background-color: #48187A;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font: bold;
            margin-right: 210px;
        }
        nav > a:hover{
            text-decoration: underline;
            

        }
        main {
            background-color: #9231FA;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        footer{
            background-color: #4B22E3;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticiando</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticias Esporte Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus odit officiis sit necessitatibus iste quisquam vitae eveniet iusto voluptate recusandae? Ab eos praesentium at optio quisquam id, esse et quod!</p>
                <aside>Artigo escrito por André Junior</aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo André Bertolin</p>
    </footer>
</body>
</html>